.photo-preview {
  width: 100%;
  max-width: 45rem;
  padding: 1rem;
  background: rgba(255,175,75,1);
  background: -moz-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(208,64,17,1)));
  background: -webkit-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
  background: -o-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
  background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#d04011', GradientType=1 );
  margin: 1rem auto 2rem auto;
  display: block;
}